[Region 1]

# Setting type: String
# Default value: custom region
Name = Moep.tv

# Setting type: String
# Default value: 
IP = 37.59.42.54

[Region 2]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

[Region 3]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

[Region 4]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

[Region 5]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

